<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">
        <TextView android:id="@+id/treatmentText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/dateText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/timeText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/clientNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
        <!--  Hidden by default, shown for managers  -->
    </LinearLayout>
</androidx.cardview.widget.CardView>